#pragma kernel NormalizeImage
#pragma kernel CropImage
#pragma kernel FlipXAxis

// Input image texture
Texture2D<float4> _InputImage;

// Output image texture
RWTexture2D<float4> _OutputImage;

// Structured buffer to hold the mean values for each color channel (r, g, b)
RWStructuredBuffer<float> _Mean;

// Structured buffer to hold the standard deviation values for each color channel (r, g, b)
RWStructuredBuffer<float> _Std;

float _Scale;

// Normalize the input image
[numthreads(8, 8, 1)]
void NormalizeImage(uint3 id : SV_DispatchThreadID)
{
    float4 inputPixel = _InputImage[id.xy];
    float4 normalizedPixel = (inputPixel - _Mean) / _Std;

    // Apply scaling and leave the alpha channel unchanged
    _OutputImage[id.xy] = float4(normalizedPixel.rgb * _Scale, inputPixel.a);
}

int2 _CropOffset;
int2 _CropSize;

// Crop the input image
[numthreads(8, 8, 1)]
void CropImage(uint3 id : SV_DispatchThreadID)
{
    if (id.x < (uint)_CropSize.x && id.y < (uint)_CropSize.y)
    {
        int2 inputPos = id.xy + _CropOffset;
        _OutputImage[id.xy] = _InputImage[inputPos];
    }
}

// Flip the input image around the x-axis
[numthreads(8, 8, 1)]
void FlipXAxis(uint3 id : SV_DispatchThreadID)
{
    uint width;
    uint height;
    _InputImage.GetDimensions(width, height);

    // Compute the flipped pixel coordinates
    int2 flippedCoords = int2(id.x, height - id.y - 1);
    _OutputImage[id.xy] = _InputImage[flippedCoords];
}
